<!DOCTYPE html>
<html>
    <head>
        <title>Eduardo Jaime - Software Engineer</title>
        <!-- add bootstrap css and js files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
                background-color: bisque;
            }
            header {
                width: 100%;
                height: 200px;
                text-align: center;
                background-color:cornflowerblue;
            }
            header ul li {
                display: inline;
            }
            header ul li a {
                color: brown;
                font-size: larger;
                font-weight: 500;
            }
            header h1 {
                font-size: 60px;
            }
            header img {
                float: left;
                width: 150px;
            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <div class="col-md-2">
                    <img src="photo.png"/>
                </div>
                <div class="col-md-10">
                    <h1>Welcome to my Page!</h1>
                    <p>You can email me at ejaime@4qsoftware.net</p>
                    <ul>
                        <li><a href="eduardojaime.github.io">Personal</a></li>
                        <li><a href="hackerrank.com/eduardojaime">HackerRank</a></li>
                        <li><a href="github.com/eduardjaime">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <h1>Technical Skills</h1>
            <p>
                Hey! my skills include some of the following:
            </p>
            <ul>
                <li>C#</li>
                <li>Visual Studio</li>
                <li>MuleSoft</li>
            </ul>
        </section>
        <section>
            <h1>Education</h1>
            <!-- DIV AS ROW -->
            <div class="row">
                <!-- DIV AS COLUMN -->
                <div class="col">
                    <h3>The University of Texas at Dallas</h3>
                    <a href="www.utdallas.edu">website</a>
                    <p>
                        MS in Software Engineer
                    </p>
                </div>
                <div class="col">
                    2016
                </div>
            </div>
        </section>
        <section>
            <h1>Work Experience</h1>
            <!-- row -->
            <div>
                <!-- columns -->
                <div>
                    <h3>IBT College</h3>
                    <a href="www.ibtcollege.com">website</a>
                    <p>
                        IT Programming Instructor for the evening classes
                    </p>
                </div>
                <div>
                    2019 - prestent
                </div>
            </div>
        </section>
        <footer>
            <div>
                <p>Copyright 2020</p>
            </div>
        </footer>

    </body>
</html>